server  {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Add different location paths for different services
  location /api/v1 {
    proxy_pass http://perimeterapp-backend:5000;
  }
  
}